# TournamentAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edgardoagno/tournamentandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgardoagno/tournamentandroid/: BaseApplication.java  ChartsFragment.java  GamesFragment.java  GamesTabFragment.java  GroupDetailsActivity.java  GroupSettingsActivity.java  GroupSettingsTeamRecyclerAdapter.java  GroupsActivity.java  RealmBaseActivity.java  Scheduler.java  TeamStatsFragment.java  TournamentsActivity.java
app/src/main/res/color/: horizontal_picker_text_color.xml  radio_text_color_selector.xml
app/src/main/res/drawable-xhdpi/: icon_american_selector.xml  icon_chart_selector.xml  icon_double_e_selector.xml  icon_handicap_selector.xml  icon_import_selector.xml  icon_reset_selector.xml  icon_round_robin_selector.xml  icon_shuffle_selector.xml  icon_single_e_selector.xml  icon_sort_selector.xml  icon_table_selector.xml  item_view_selector.xml
app/src/main/res/layout/: activity_tournaments.xml  content_tournaments.xml  group_details_chart_horizontal_bar_view.xml  group_details_chart_view.xml  group_details_game_footer_view.xml  group_details_game_item_view.xml  group_details_games_list_view.xml  group_details_games_tab_view.xml  group_details_layout.xml  group_details_layout_content.xml  group_details_tab_container_view.xml  group_details_team_stats_footer_view.xml  group_details_team_stats_item_view.xml  group_details_team_stats_layout.xml  group_settings_header_view.xml  group_settings_layout.xml  group_settings_layout_content.xml  group_settings_team_item_view.xml  groups_empty_view.xml  groups_item_view.xml  groups_layout.xml  groups_layout_content.xml  tournaments_dialog_view.xml  tournaments_empty_view.xml  tournaments_item_view.xml  tournaments_layout.xml  tournaments_layout_content.xml
app/src/main/res/menu/: menu_group_details.xml  menu_group_settings.xml  menu_groups.xml  menu_tournaments.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/edgardoagno/tournamentandroid/: ExampleUnitTest.java  UnitTest_RoundRobin.java  UnitTest_Scheduler.java  UnitTest_ViewModels.java
(+50 files in other folders)
