<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/team_linear_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/seed_text_view"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="32sp"
            android:layout_weight="0.125"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/team_name_edit_text"
            android:inputType="textCapWords"
            android:theme="@style/editTextTheme"
            android:hint="Team Name"
            android:layout_weight="0.75"
            />
        <ImageView
            android:id="@+id/team_handle_view"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:scaleType="center"
            android:src="@drawable/ic_reorder_grey_500_24dp"
            android:layout_weight="0.125"
            android:visibility="invisible"
            />
    </LinearLayout>
</FrameLayout>