<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/group_edit_text"
            android:inputType="textCapWords"
            android:hint="Group Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="NUMBER OF TEAMS"
            android:id="@+id/number_teams_text_view"
            android:layout_margin="20dp"
            />

        <com.wefika.horizontalpicker.HorizontalPicker
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/picker_team_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:values="@array/team_count_values"
            app:dividerSize="10dp"
            app:sideItems="@integer/numSideItems"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="SEEDS"
            android:id="@+id/seeds_text_view"
            android:layout_margin="20dp"
            />
    </LinearLayout>

</FrameLayout>